# spotify-soulseek-cli

./: .gitignore  README.md
Source/: Spotify.Slsk.Integration.sln
Source/Assemblies/Spotify.Slsk.Integration/: Spotify.Slsk.Integration.csproj
Source/Assemblies/Spotify.Slsk.Integration.Cli/: Program.cs  Spotify.Slsk.Integration.Cli.csproj  appsettings.json
Source/Assemblies/Spotify.Slsk.Integration.Cli/Commands/: SpotseekCommand.cs  SpotseekCommandBase.cs
Source/Assemblies/Spotify.Slsk.Integration.Cli/Commands/SubCommands/: DownloadAndSavePlaylistCommand.cs  DownloadPlaylistCommand.cs  DownloadTrackCommand.cs  TranslateMusicalKeyCommand.cs
Source/Assemblies/Spotify.Slsk.Integration.Cli/Properties/: launchSettings.json
Source/Assemblies/Spotify.Slsk.Integration/Clients/Spotify/: SpotifyClient.cs
Source/Assemblies/Spotify.Slsk.Integration/Constants/: Constants.cs
Source/Assemblies/Spotify.Slsk.Integration/Extensions/: DoubleExtensions.cs  ListExtensions.cs  LongExtensions.cs  StringExtensions.cs
Source/Assemblies/Spotify.Slsk.Integration/Models/: SoulseekOptions.cs  SoulseekResult.cs  TrackToDownload.cs  UserProfile.cs
Source/Assemblies/Spotify.Slsk.Integration/Models/Exceptions/: MusicalKeyTranslationException.cs
Source/Assemblies/Spotify.Slsk.Integration/Models/Spotify/: AccessTokenResponse.cs  AddedBy.cs  Album.cs  Artist.cs  AudioFeatures.cs  ExternalIds.cs  ExternalUrls.cs  Image.cs  Owner.cs  PageWithPlaylists.cs  PageWithTracks.cs  PlaylistItem.cs  PlaylistTracks.cs  Track.cs  TrackItem.cs  VideoThumbnail.cs
Source/Assemblies/Spotify.Slsk.Integration/Models/enums/: MusicalKeyFormat.cs  OpenKey.cs
Source/Assemblies/Spotify.Slsk.Integration/Services/Download/: DownloadService.cs
Source/Assemblies/Spotify.Slsk.Integration/Services/Id3Tag/: Id3TagService.cs
Source/Assemblies/Spotify.Slsk.Integration/Services/Id3Tag/Translators/: MusicalKeyTranslator.cs
Source/Assemblies/Spotify.Slsk.Integration/Services/SoulSeek/: FailedDownloadReasons.cs  SoulseekService.cs
(+8 files in other folders)
